<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>主页</title>
  <link href="/主页/index.css" rel="stylesheet" type="text/css" />
  <script src="主页/scripts/index.js" defer></script>
</head>

<body>
  <div class="header head_other">
    <div class="head_top">
        <div class="main">
            <a href="#">
                <em class="logo"></em>
            </a>
            <div class="nav">
                <a class="nav-list" href="/index.html">首页</a>
                <a class="nav-list" href="../品牌/品牌.html">品牌</a>
                <a class="nav-list"href="显示器.html">显示器</a>
                <a class="nav-list" href="../键盘/键盘.html">键盘</a>
                <a class="nav-list" href="../鼠标/鼠标.html">鼠标</a>
                <a class="nav-list" href="../耳机/耳机.html">耳机</a>
                <a class="nav-list" href="../鼠标垫/鼠标垫.html">鼠标垫</a>
            </div>
        </div>
    </div>
</div>
  <div id="wrap">
    <div class="img-list">
      <img src="/主页/img/zhuowei.jpg" />
      <img src="/主页/img/luoji1.jpg" />
      <img src="/主页/img/leishe1.jpg" />
      <img src="/主页/img/huashuo.jpg" />
      <img src="/主页/img/daeryou.jpg" />
    </div>

    <div class="arrow">
      <a href="javascript:;" class="left">
        &lt;</a>
      <a href="javascript:;" class="right">&gt;</a>
    </div>

    <ul class="circle-list">
      <li class="circle active" data-n="0"></li>
      <li class="circle" data-n="1"></li>
      <li class="circle" data-n="2"></li>
      <li class="circle" data-n="3"></li>
      <li class="circle" data-n="4"></li>
    </ul>
  </div>
  <div class="main">
    <div class="nc1">
    <div class="nc1_t">新品上市</div>
    <a href="#" target="_blank" class="nc1_b"><img src="/主页/img/k5.jpg">
    <i class="st" style="right: 0;"></i></a>
    <a href="#" target="_blank" class="nc1_b"><img src="/主页/img/erji.jpg">
    <i class="st" style="right: 0"></i></a>
    <a href="#" target="_blank" class="nc1_b no-m"><img src="/主页/img/qingting.jpg"></a>
  </div>
  <div class="nc2">
  <div class="nc2_t">电竞外设 电竞玩家 电竞潮流</div>
  <a href="#" target="_blank" class="nc2_bt"><img src="/主页/img/轴3.jpg">
  <i class="st" style="right: 0;width: 7.5px;"></i></a>
  <a href="#" target="_blank" class="nc2_bt"><img src="/主页/img/轴2.jpg">
  <i class="st" style="left: 0;width: 7.5px;"></i></a>
  <a href="#" target="_blank" class="nc2_bt"><img src="/主页/img/轴.jpg">
  <i class="st" style="right: 0;width: 7.5px;"></i></a>
  <a href="#" target="_blank" class="nc2_bt"><img src="/主页/img/轴4.jpg">
  <i class="st" style="left: 0;width: 7.5px;"></i></a>
  </div>
</div>
<div class="footer">
  <div class="footer-left">
    <img class="footer-left-logo" src="/主页/img/logo.jpg">
    <div class="footer-left-message">
      <ul class="about">
        <li><a href="#">帮助中心</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">新浪微博</a></li>
      </ul>
      <ul class="contact">
        <li>www.buzhidao.com 京ICP备99号111胡立巷</li>
        <li>京ICP证678975号</li>
        <li>客服电话</li>
      </ul>
    </div>
  </div>
  <div class="footer-right">
    <p class="right-title">客服电话</p>
    <p class="right-tel">400-666-8888</p>
    <p class="right-time">周一至周五 10:00-16:00</p>
  </div>
</div>
</body>
</html>